\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Item 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaliza\IeC {\c c}\IeC {\~a}o: Pessoa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entidade Regular: Professor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entidade Regular: Aluno}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entidade Regular: Administrador}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Entidade Regular: Disciplina}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entidade Regular: Curso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entidade Regular: Trilha}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entidade Regular: M\IeC {\'o}dulo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entidade Regular: Usu\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entidade Regular: Perfil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Entidade Regular: Servi\IeC {\c c}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Entidade Regular: Obrigatoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Entidade Regular: Optativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Entidade Regular: Livre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Entidade Regular: Eletiva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Agrega\IeC {\c c}\IeC {\~a}o: Grade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Agrega\IeC {\c c}\IeC {\~a}o: Oferecimento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Rela\IeC {\c c}\IeC {\~a}o: pe\_us}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rela\IeC {\c c}\IeC {\~a}o: us\_pf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Rela\IeC {\c c}\IeC {\~a}o: pf\_se}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Rela\IeC {\c c}\IeC {\~a}o: ministra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Rela\IeC {\c c}\IeC {\~a}o: cursa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Rela\IeC {\c c}\IeC {\~a}o: planeja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Rela\IeC {\c c}\IeC {\~a}o: administra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Rela\IeC {\c c}\IeC {\~a}o: rel\_dis\_cur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Rela\IeC {\c c}\IeC {\~a}o: op\_mod}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Rela\IeC {\c c}\IeC {\~a}o: tr\_mod}{5}}
