\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Item 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entidade Regular: Professor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entidade Regular: Aluno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entidade Regular: Administrador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entidade Regular: Disciplina}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Entidade Regular: Curso}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entidade Regular: Trilha}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entidade Regular: M\'odulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entidade Regular: Usu\'ario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entidade Regular: Perfil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entidade Regular: Servi\c {c}o}{1}}
