\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Valida\IeC {\c c}\IeC {\~a}o do Modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~o}es e Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaliza\IeC {\c c}\IeC {\~a}o: Pessoa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidade Regular: Professor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entidade Regular: Aluno}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entidade Regular: Administrador}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entidade Regular: Disciplina}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entidade Regular: Curso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entidade Regular: Trilha}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Entidade Regular: M\IeC {\'o}dulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Entidade Regular: Usu\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Entidade Regular: Perfil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Entidade Regular: Servi\IeC {\c c}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Agrega\IeC {\c c}\IeC {\~a}o: Oferecimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Restri\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Rela\IeC {\c c}\IeC {\~a}o: pe\_us}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Rela\IeC {\c c}\IeC {\~a}o: us\_pf}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Rela\IeC {\c c}\IeC {\~a}o: pf\_se}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Rela\IeC {\c c}\IeC {\~a}o: ministra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Restri\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Rela\IeC {\c c}\IeC {\~a}o: cursa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Restri\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Rela\IeC {\c c}\IeC {\~a}o: planeja}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Restri\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Rela\IeC {\c c}\IeC {\~a}o: tr\_mod}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Restri\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Rela\IeC {\c c}\IeC {\~a}o: dis\_mod}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Rela\IeC {\c c}\IeC {\~a}o: tr\_cur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Rela\IeC {\c c}\IeC {\~a}o: mod\_cur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Rela\IeC {\c c}\IeC {\~a}o: ad\_cur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Restri\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo L\IeC {\'o}gico}{9}}
